{
    "css": [
        "dist/style.css"
    ],
    "script": [
        "dist/service.js"
    ],
    "dependencies": [{
    	"name": "es6-promise",
    	"version": "1.0.0"
    }, {
        "name": "typescript-polyfill",
        "version": "1.0.0"
    }]
}
