{
  "name": "module-component-lib",
  "version": "1.0.0",
  "description": "module-component-lib",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git.sdp.nd/component-web/module-component-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.1.3",
    "vue-class-component": "^4.4.0",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "file-loader": "^0.9.0",
    "html-minify-loader": "^1.1.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.17.0",
    "ts-loader": "^1.3.3",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0-rc.2"
  }
}
