{
  "css": [
    "css/fillStatRender.css",
    "css/choiceStatRender.css",
    "css/rankStatRender.css",
    "css/judgeStatRender.css"
  ],
  "script": [
    "js/choiceStatRender.js",
    "js/fillStatRender.js",
    "js/judgeStatRender.js",
    "js/rankStatRender.js"
  ],
  "dependencies": []
}