{
    "css": [],
    "script": [],
    "dependencies": [{
        "name": "ModuleComponent",
        "version": "1.2.1"
    }, {
        "name": "typescript-polyfill",
        "version": "1.0.0"
    }]
}