{
  "code": "lib_characterDictation",
  "configs": [
    {
      "app": "pptshell",
      "skin": "wood",
      "language": ["zh_CN", "zh_HK", "en_US","ru_RU","bo_CN","ja_JP"],
      "link": "pptshell/lib_style_wood.css"
    }
  ],
  "default": {
    "app": "pptshell",
    "skin": "wood",
    "language": "zh_CN"
  }
}